<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:theme="@style/AppToolbar"
        />

    <!--
<Button
    android:id="@+id/pencarian"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/isyarat"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/jalurka"
                style="?android:buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/jalur" />

            <View
                android:layout_width="30dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/keretaapi"
                style="?android:buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ka" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/langsir"
                style="?android:buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/langsir" />

            <View
                android:layout_width="30dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/genta"
                style="?android:buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/genta" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pengertian"
                style="?android:buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/pengertian" />
            <View
                android:layout_width="30dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/tentang"
                style="?android:buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tentang" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
