<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/gambar"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:src="@drawable/backgroundlain"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <ImageView
                android:id="@+id/musik"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_play" />


            <TextView
                android:id="@+id/singkatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/karla_bold"
                android:gravity="center"
                android:text="Singkatan"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/penjelasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla"
                android:text="Android (/ˈæn.drɔɪd/; AN-droyd) adalah sistem operasi berbasis Linux yang dirancang untuk perangkat bergerak layar sentuh seperti telepon pintar dan komputer tablet. Android awalnya dikembangkan oleh Android, Inc., dengan dukungan finansial dari Google, yang kemudian membelinya pada tahun 2005."
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"/>



        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>